{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "ignorePresets": [":ignoreModulesAndTests"],
  "prHourlyLimit": 100,
  "labels": ["renovate"],
  "repositories": ["MelvinKl/mcp-weather"],
  "enabledManagers": ["poetry", "github-actions", "dockerfile"]
}